{
  "compilerOptions": {
    /* Language & Environment */
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vitest/globals"],

    /* Module Resolution */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    /* Type Checking — strict ramp with temporary transition overrides */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "useUnknownInCatchVariables": false,
    "noEmit": true,
    "skipLibCheck": true,

    /* Interop */
    "esModuleInterop": true,
    "allowJs": false,

    /* Path Aliases (must match vite.config.js) */
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@views/*": ["src/views/*"],
      "@components/*": ["src/components/*"],
      "@modules/*": ["src/modules/*"],
      "@utils/*": ["src/utils/*"],
      "@shared/*": ["../shared/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "e2e",
    "scripts"
  ]
}
